<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="register" method="post">
        {% csrf_token %}

        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="username" placeholder="User Name"><br>
        <input type="text" name="email" placeholder="email"><br>
        <input type="password" name="password1" placeholder="password"><br>
        <input type="text" name="password2" placeholder="confirm Password"><br>
        <input type="submit"><br>



    </form>
    <div>
        {% for message in messages  %}
        <h3> {{message}} </h3>
        {% endfor %}
    </div>

</body>
</html>